<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Real-Time Translation App</title>
    <link href="https://stackpath.bootstrapcdn.com/bootstrap/4.5.2/css/bootstrap.min.css" rel="stylesheet">
    <link rel="stylesheet" href="styles.css">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.0.0-beta3/css/all.min.css">
</head>
<body>
    <!-- Start of Conferbot Script -->
    <script type="text/javascript">
        (function (d, s, id) {
          var js, el = d.getElementsByTagName(s)[0];
          if (d.getElementById(id)) return;
          js = d.createElement(s);
          js.async = true;
          js.src = 'https://s3.ap-south-1.amazonaws.com/conferbot.defaults/dist/v1/widget.min.js';
          js.id = id;
          js.charset = 'UTF-8';
          el.parentNode.insertBefore(js, el);
          js.onload = function () {
            var w = window.ConferbotWidget("65fe74806fbc342e3f90bd1b", "live_chat");
          };
        })(document, 'script', 'conferbot-js');
    </script>
    <!-- End of Conferbot Script -->

    <div class="container-fluid">
        <!-- Navigation Bar -->
        <nav class="navbar navbar-expand-lg navbar-light">
            <a class="navbar-brand" href="#">
                <img src="C:\Users\yatis\OneDrive\Pictures\Screenshots\Screenshot 2024-08-29 002153.png" alt="Logo" class="logo">
                Real-Time Translation App
            </a>
            <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarNav"
                aria-controls="navbarNav" aria-expanded="false" aria-label="Toggle navigation">
                <span class="navbar-toggler-icon"></span>
            </button>
            <div class="collapse navbar-collapse" id="navbarNav">
                <ul class="navbar-nav ml-auto">
                    <!-- Language Selection -->
                    <li class="nav-item dropdown">
                        <a class="nav-link dropdown-toggle" href="#" id="navbarDropdownLanguage" role="button" data-toggle="dropdown" aria-haspopup="true" aria-expanded="false">
                            Language Selection
                        </a>
                        <div class="dropdown-menu" aria-labelledby="navbarDropdownLanguage">
                            <a class="dropdown-item" href="#" onclick="showScreen('language-selection')">Select Language</a>
                        </div>
                    </li>
                    <!-- Translation Interface -->
                    <li class="nav-item dropdown">
                        <a class="nav-link dropdown-toggle" href="#" id="navbarDropdownTranslation" role="button" data-toggle="dropdown" aria-haspopup="true" aria-expanded="false">
                            Translation Interface
                        </a>
                        <div class="dropdown-menu" aria-labelledby="navbarDropdownTranslation">
                            <a class="dropdown-item" href="#" onclick="showScreen('phone-call-translation')">Phone Call Translation</a>
                            <a class="dropdown-item" href="#" onclick="showScreen('video-translation')">Video Translation</a>
                            <a class="dropdown-item" href="#" onclick="showScreen('text-translation')">Text Translation</a>
                        </div>
                    </li>
                    <!-- Communication -->
                    <li class="nav-item dropdown">
                        <a class="nav-link dropdown-toggle" href="#" id="navbarDropdownCommunication" role="button" data-toggle="dropdown" aria-haspopup="true" aria-expanded="false">
                            Communication
                        </a>
                        <div class="dropdown-menu" aria-labelledby="navbarDropdownCommunication">
                            <a class="dropdown-item" href="#" onclick="showScreen('communication-features')">Chat Interface</a>
                        </div>
                    </li>
                    <!-- Offline Mode -->
                    <li class="nav-item dropdown">
                        <a class="nav-link dropdown-toggle" href="#" id="navbarDropdownOffline" role="button" data-toggle="dropdown" aria-haspopup="true" aria-expanded="false">
                            Offline Mode
                        </a>
                        <div class="dropdown-menu" aria-labelledby="navbarDropdownOffline">
                            <a class="dropdown-item" href="#" onclick="showScreen('offline-mode')">Download Content</a>
                        </div>
                    </li>
                    <!-- Institution Customization -->
                    <li class="nav-item dropdown">
                        <a class="nav-link dropdown-toggle" href="#" id="navbarDropdownCustomization" role="button" data-toggle="dropdown" aria-haspopup="true" aria-expanded="false">
                            Institution Customization
                        </a>
                        <div class="dropdown-menu" aria-labelledby="navbarDropdownCustomization">
                            <a class="dropdown-item" href="#" onclick="showScreen('institution-customization')">Manage Curriculum</a>
                        </div>
                    </li>
                </ul>
            </div>
        </nav>

        <!-- Main Content -->
        <div id="main-content">
            <!-- Language Selection Screen -->
            <div id="language-selection" class="screen animated">
                <h1 class="text-center mt-5">Select Your Language</h1>
                <div class="form-group">
                    <select id="language" class="form-control">
                        <option value="en">English</option>
                        <option value="es">Spanish</option>
                        <option value="ar">Arabic</option>
                        <option value="bn">Bengali</option>
                        <option value="zh">Chinese</option>
                        <option value="cs">Czech</option>
                        <option value="da">Danish</option>
                        <option value="nl">Dutch</option>
                    
                        <option value="fi">Finnish</option>
                        <option value="fr">French</option>
                        <option value="de">German</option>
                        <option value="el">Greek</option>
                        <option value="gu">Gujarati</option>
                        <option value="he">Hebrew</option>
                        <option value="hi">Hindi</option>
                        <option value="hu">Hungarian</option>
                        <option value="it">Italian</option>
                        <option value="ja">Japanese</option>
                        <option value="kn">Kannada</option>
                        <option value="ko">Korean</option>
                        <option value="ml">Malayalam</option>
                        <option value="mr">Marathi</option>
                        <option value="no">Norwegian</option>
                        <option value="pl">Polish</option>
                        <option value="pt">Portuguese</option>
                        <option value="pa">Punjabi</option>
                        <option value="ro">Romanian</option>
                        <option value="ru">Russian</option>
                        <option value="ta">Tamil</option>
                        <option value="te">Telugu</option>
                        
                        <option value="sv">Swedish</option>

                        <!-- Add more languages -->
                    </select>
                </div>
                <button class="btn btn-primary btn-block" onclick="showScreen('video-translation')">Continue</button>
            </div>

            <!-- Custom Animated Menu Bar -->
            <div id="animated-menu-bar" class="screen animated">
                <nav class="animated-menu">
                    <a href="#" onclick="showScreen('phone-call-translation')">Phone Call Translation</a>
                    <a href="#" onclick="showScreen('video-translation')">Video Translation</a>
                    <a href="#" onclick="showScreen('text-translation')">Text Translation</a>
                    <a href="#" onclick="showScreen('communication-features')">Chat Interface</a>
                    <a href="#" onclick="showScreen('offline-mode')">Offline Mode</a>
                    <a href="#" onclick="showScreen('institution-customization')">Manage Curriculum</a>
                </nav>
            </div>

            <!-- Phone Call Translation Screen -->
            <div id="phone-call-translation" class="screen animated" style="display: none;">
                <h1 class="text-center mt-5">Phone Call Translation Interface</h1>
                <div class="form-group mt-4">
                    <h3>Enter Phone Number</h3>
                    <input type="text" id="phone-number" class="form-control" placeholder="Enter phone number">
                </div>
                <div class="form-group mt-4">
                    <h3>Select Languages</h3>
                    <div class="language-selectors">
                        <select id="call-source-language" class="form-control d-inline-block mx-2">
                            <option value="en">English</option>
                            <option value="es">Spanish</option>
                            <option value="ar">Arabic</option>
                            <option value="bn">Bengali</option>
                            <option value="zh">Chinese</option>
                            <option value="cs">Czech</option>
                            <option value="da">Danish</option>
                            <option value="nl">Dutch</option>
                        
                            <option value="fi">Finnish</option>
                            <option value="fr">French</option>
                            <option value="de">German</option>
                            <option value="el">Greek</option>
                            <option value="gu">Gujarati</option>
                            <option value="he">Hebrew</option>
                            <option value="hi">Hindi</option>
                            <option value="hu">Hungarian</option>
                            <option value="it">Italian</option>
                            <option value="ja">Japanese</option>
                            <option value="kn">Kannada</option>
                            <option value="ko">Korean</option>
                            <option value="ml">Malayalam</option>
                            <option value="mr">Marathi</option>
                            <option value="no">Norwegian</option>
                            <option value="pl">Polish</option>
                            <option value="pt">Portuguese</option>
                            <option value="pa">Punjabi</option>
                            <option value="ro">Romanian</option>
                            <option value="ru">Russian</option>
                            <option value="ta">Tamil</option>
                            <option value="te">Telugu</option>
                            
                            <option value="sv">Swedish</option>
                            <!-- Add more languages -->
                        </select>
                        <select id="call-target-language" class="form-control d-inline-block mx-2">
                          
                            <option value="ar">Arabic</option>
                            <option value="bn">Bengali</option>
                            <option value="zh">Chinese</option>
                            <option value="cs">Czech</option>
                            <option value="da">Danish</option>
                            <option value="nl">Dutch</option>
                        
                            <option value="fi">Finnish</option>
                            <option value="fr">French</option>
                            <option value="de">German</option>
                            <option value="el">Greek</option>
                            <option value="gu">Gujarati</option>
                            <option value="he">Hebrew</option>
                            <option value="hi">Hindi</option>
                            <option value="hu">Hungarian</option>
                            <option value="it">Italian</option>
                            <option value="ja">Japanese</option>
                            <option value="kn">Kannada</option>
                            <option value="ko">Korean</option>
                            <option value="ml">Malayalam</option>
                            <option value="mr">Marathi</option>
                            <option value="no">Norwegian</option>
                            <option value="pl">Polish</option>
                            <option value="pt">Portuguese</option>
                            <option value="pa">Punjabi</option>
                            <option value="ro">Romanian</option>
                            <option value="ru">Russian</option>
                            <option value="ta">Tamil</option>
                            <option value="te">Telugu</option>
                            
                            <option value="sv">Swedish</option>
                            <!-- Add more languages -->
                        </select>
                    </div>
                </div>
                <button class="btn btn-info btn-block mt-2" onclick="startPhoneCall()">Start Phone Call</button>
                <button class="btn btn-warning btn-block mt-2" onclick="readPhoneCallDetails()">Read Call Details</button>
                <div id="call-output" class="mt-3"></div>
            </div>

            <!-- Video Translation Screen -->
            <div id="video-translation" class="screen animated" style="display: none;">
                <h1 class="text-center mt-5">Video Translation Interface</h1>
                <div class="form-group mt-4">
                    <h3>Upload a Video</h3>
                    <input type="file" id="video-upload" accept="video/*" class="form-control">
                    <button class="btn btn-info btn-block mt-2" onclick="translateVideo()">Translate Video</button>
                    <video id="video-display" controls class="mt-3" style="width: 100%; display:none;"></video>
                </div>
                <div class="form-group mt-4">
                    <h3>Translate YouTube Video & Online Course</h3>
                    <input type="text" id="youtube-url" class="form-control" placeholder="Enter YouTube URL">
                    <button class="btn btn-danger btn-block mt-2" onclick="translateYouTubeVideo()">Translate YouTube Video</button>
                    <div id="youtube-video-container" class="mt-3" style="display: none;">
                        <iframe id="youtube-video" width="100%" height="315" frameborder="0" allowfullscreen></iframe>
                    </div>
                </div>
            </div>

            <!-- Text Translation Screen -->
            <div id="text-translation" class="screen animated" style="display: none;">
                <h1 class="text-center mt-5">Text Translation Interface</h1>
                <div class="form-group mt-4">
                    <textarea id="text-input" class="form-control" rows="5" placeholder="Enter text here..."></textarea>
                </div>
                <button class="btn btn-success btn-block mt-2" onclick="translateText()">Translate Text</button>
                <div id="text-output" class="mt-3"></div>
            </div>

            <!-- Communication Features Screen -->
            <div id="communication-features" class="screen animated" style="display: none;">
                <h1 class="text-center mt-5">Chat Interface</h1>
                <div class="chatbox mt-4">
                    <div class="messages" id="chat-messages"></div>
                    <input type="text" id="chat-input" class="form-control mt-2" placeholder="Type a message...">
                    <button class="btn btn-primary btn-block mt-2" onclick="sendMessage()">Send</button>
                </div>
            </div>

            <!-- Offline Mode Screen -->
            <div id="offline-mode" class="screen animated" style="display: none;">
                <h1 class="text-center mt-5">Download Content for Offline Use</h1>
                <div class="form-group mt-4">
                    <button class="btn btn-warning btn-block" onclick="downloadContent()">Download Content</button>
                </div>
            </div>

            <!-- Institution Customization Screen -->
            <div id="institution-customization" class="screen animated" style="display: none;">
                <h1 class="text-center mt-5">Manage Curriculum</h1>
                <div class="form-group mt-4">
                    <h3>Add New Curriculum</h3>
                    <input type="text" id="curriculum-title" class="form-control" placeholder="Enter Curriculum Title">
                    <textarea id="curriculum-content" class="form-control mt-2" rows="5" placeholder="Enter Curriculum Content"></textarea>
                    <button class="btn btn-success btn-block mt-2" onclick="addCurriculum()">Add Curriculum</button>
                </div>
            </div>
        </div>
    </div>

    <!-- Footer -->
    <footer class="text-center mt-5">
        <p>&copy; 2023 Real-Time Translation App. All rights reserved.</p>
    </footer>

    <!-- Scripts -->
    <script src="https://code.jquery.com/jquery-3.5.1.min.js"></script>
    <script src="https://stackpath.bootstrapcdn.com/bootstrap/4.5.2/js/bootstrap.bundle.min.js"></script>
    <script src="script.js"></script>
</body>
</html>
