body {
    font-family: 'Arial', sans-serif;
    background-color: #f8f9fa;
    color: #333;
}

.navbar {
    background: linear-gradient(45deg, #007bff, #00bfff);
    border-bottom: 2px solid #0056b3;
}

.navbar-brand, .navbar-nav .nav-link {
    color: white !important;
}

.navbar-toggler-icon {
    color: #581079;
}

.navbar-nav .nav-link:hover {
    background-color: rgba(255, 255, 255, 0.2);
    border-radius: 5px;
}

.navbar-brand img.logo {
    width: 140px; /* Increased size of the logo */
    height: 120px;
    animation: spin 5s linear infinite; /* Animation added */
}

@keyframes spin {
    0% { transform: rotate(0deg); }
    100% { transform: rotate(360deg); }
}

.container-fluid {
    padding: 0;
}

.logo {
    height: 40px;
    margin-right: 10px;
}

.screen {
    padding: 20px;
    background-color: #ffffff;
    border-radius: 8px;
    box-shadow: 0 0 10px rgba(0, 0, 0, 0.1);
    transition: all 0.5s;
    margin-bottom: 30px;
}

.screen.animated {
    opacity: 0;
    transform: translateY(20px);
    animation: fadeInUp 0.5s forwards;
}

@keyframes fadeInUp {
    0% {
        opacity: 0;
        transform: translateY(20px);
    }
    100% {
        opacity: 1;
        transform: translateY(0);
    }
}

.animated-menu {
    display: flex;
    justify-content: space-around;
    padding: 15px 0;
    background: linear-gradient(135deg, #007bff, #6610f2);
    border-radius: 10px;
    box-shadow: 0 4px 8px rgba(0, 0, 0, 0.2);
}

.animated-menu a {
    color: #ffffff;
    font-size: 16px;
    font-weight: bold;
    text-decoration: none;
    padding: 10px;
    transition: transform 0.3s, background-color 0.3s;
}

.animated-menu a:hover {
    background-color: rgba(255, 255, 255, 0.2);
    transform: scale(1.1);
}

.language-selectors {
    display: flex;
    justify-content: space-between;
}

.language-selectors select {
    width: 48%;
}

#language-selection, #text-translation, #video-translation, #communication-features, #offline-mode, #institution-customization, #phone-call-translation {
    padding: 20px;
    background: white;
    border-radius: 10px;
    box-shadow: 0 4px 8px rgba(0, 0, 0, 0.1);
}

#chat-box {
    background-color: #e9ecef;
    border-radius: 5px;
    padding: 10px;
    height: 200px;
    overflow-y: auto;
}

#chat-box p {
    background-color: #007bff;
    color: white;
    padding: 8px;
    border-radius: 5px;
    margin: 5px 0;
}

#video-display {
    box-shadow: 0px 4px 10px rgba(0, 0, 0, 0.2);
    border-radius: 5px;
}

.btn {
    transition: transform 0.2s, background-color 0.3s;
}

.btn-primary {
    background-color: #5bc0de;
    border-color: #46b8da;
}

.btn-primary:hover {
    background-color: #46b8da;
}

.btn-success {
    background-color: #5cb85c;
    border-color: #4cae4c;
}

.btn-success:hover {
    background-color: #4cae4c;
}

.btn-info {
    background-color: #5bc0de;
    border-color: #46b8da;
}

.btn-info:hover {
    background-color: #46b8da;
}

.btn-danger {
    background-color: #d9534f;
    border-color: #d43f3a;
}

.btn-danger:hover {
    background-color: #d43f3a;
}

.btn-warning {
    background-color: #f0ad4e;
    border-color: #eea236;
}

.btn-warning:hover {
    background-color: #eea236;
}

.btn-dark {
    background-color: #292b2c;
    border-color: #292b2c;
}

.btn-dark:hover {
    background-color: #1c1c1c;
}

.btn:hover {
    transform: scale(1.05);
}

.dropdown-menu {
    background: #f8f9fa;
    border: 1px solid #e0e0e0;
}

footer {
    background-color: #007bff;
    color: #fff;
    padding: 10px 0;
}

footer p {
    margin: 0;
}

.footer {
    background-color: #68dca6a5;
    color: #af1212;
    padding: 20px;
    position: fixed;
    width: 100%;
    bottom: 0;
    z-index: 1000;
    transition: background-color 0.3s ease;
}

.footer:hover {
    background-color: #28e9df9b;
}

.footer .footer-icon {
    color: #ffffff;
    margin: 0 15px;
    font-size: 24px;
    text-decoration: none;
    transition: transform 0.3s ease, color 0.3s ease;
}

.footer .footer-icon:hover {
    transform: scale(1.2);
    color: #007bff;
}

.footer .footer-icon.linkedin:hover {
    color: #0a66c2;
}

.footer .footer-icon.instagram:hover {
    color: #cb154c;
}

.footer .footer-icon.github:hover {
    color: #e1d5d5;
}

@keyframes bounce {
    0%, 20%, 50%, 80%, 100% {
        transform: translateY(0);
    }
    40% {
        transform: translateY(-30px);
    }
    60% {
        transform: translateY(-15px);
    }
}
